/* common rules for all fields

.rw-label
  width: 20%

/* select field

.rw-select
  height: auto !important

/* uploaded image

.rw-images
  li
    margin: 0 10px 10px 0
    float: left
    width: 150px
    height: 100px
    text-align: center
    border: 3px solid #ccc
    cursor: move
    position: relative
  img
    width: 150px
    height: 100px
  a
    position: absolute
    bottom: 0
    right: 0
    color: #fff
    background: #000
    font-weight: bold
    padding: 5px

/* upload button

.rw-upload-button
  float: left
  clear: both
  margin-top: 10px

/* time picker

.ui-timepicker-div
  font-size: 0.9em
  .ui-widget-header
    margin-bottom: 8px
  dl
    text-align: left
    dt
      height: 25px
    dd
      margin: -25px 0 10px 65px
  td
    font-size: 90%

.rw-field .mceIframeContainer
  background: #fff
