/* TYPOGRAPHY
/* -----------------------------------------
/* =Fonts
 *--------------------------------------------------------------

body, input, textarea, .page-title span, .pingback a.url
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1, h2, h3, h4, h5, h6, #access, .widget-title
  font-family: Futura, "Century Gothic", "Apple Gothic", Helvetica, Arial, sans-serif

/* This helps to identify headings at the initial build stage, so I thought it'd be useful to have it

h3
  &#comments-title, &#reply-title
    font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif

#cancel-comment-reply-link, .form-allowed-tags, #site-info, #site-title, #wp-calendar, .comment-meta
  font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif

.comment-body
  tr th, thead th
    font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif

.entry-content
  label, tr th, thead th
    font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif

.entry-meta, .entry-title, .entry-utility, #respond label, .navigation, .page-title, .pingback p, .reply, .article-title a, .wp-caption-text
  font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif

#secondary-wrapper
  h1, h2, h3, h4, h5, h6
    font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif

.article-list
  h1, h2, h3, h4, h5, h6
    font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif

#content
  h1, h2, h3, h4, h5, h6
    font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif

input[type=submit]
  font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif

pre
  font-family: "Courier 10 Pitch", Courier, monospace

code
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace

h1.feed, h3.feed
  font-size: 32px
  line-height: 50px
  padding: 1px 10px 0

#fp-container h3, #fp-primary h4, #fp-secondary h4, #fp-primary h3, #fp-secondary h3
  font-family: Futura, "Century Gothic", "Apple Gothic", Helvetica, Arial, sans-serif

#secondary-wrapper
  h1.feed, h3.feed
    font-family: Futura, "Century Gothic", "Apple Gothic", Helvetica, Arial, sans-serif

#primary .widget-title, #secondary .widget-title
  font-family: Futura, "Century Gothic", "Apple Gothic", Helvetica, Arial, sans-serif

.alert
  background: red
  color: white

/* 'alert' has a basic style, since it's useful to have it standing out for testing purposes.
 *
 *
 *
 */* Font stack options
 *
 *	The following represents a list of font stacks, as recommended by Nathan Ford in
 *	http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/
 *
 *	I've added inverted commas around the relevant family names to ensure compatibility.
 *	p = balanced for paragraphs or body copy
 *	t = balanced for headlines or titles
 *
 *	- - - -
 *
 *Arial, "Helvetica Neue", Helvetica, sans-serif - p, t
 *
 *Baskerville, "Times New Roman", Times, serif - p
 *Baskerville, "Times, Times New Roman", serif - t
 *
 *Cambria, Georgia, Times, "Times New Roman", serif - p, t
 *"Century Gothic", "Apple Gothic", sans-serif - p, t
 *
 *Consolas, "Lucida Console", Monaco, monospace - p, t
 *
 *"Copperplate Light", "Copperplate Gothic Light", serif - p, t
 *
 *"Courier New", Courier, monospace - p, t
 *
 *"Franklin Gothic Medium", "Arial Narrow Bold", Arial, sans-serif - p, t
 *
 *Futura, "Century Gothic", "Apple Gothic", sans-serif - p, t
 *
 *Garamond, "Hoefler Text", "Times New Roman", Times, serif - p
 *Garamond, "Hoefler Text", Palatino, "Palatino Linotype", serif - t
 *
 *Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif - p
 *Geneva, Verdana, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif - t
 *
 *Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif - p
 *Georgia, Times, "Times New Roman", serif - t
 *
 *GillSans, Calibri, Trebuchet, sans-serif - p
 *GillSans, Trebuchet, Calibri, sans-serif - t
 *
 *"Helvetica Neue", Arial, Helvetica, sans-serif - p
 *Helvetica, "Helvetica Neue", Arial, sans-serif - t
 *
 *Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif - p, t
 *
 *"Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif - p, t
 *
 *Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif - p
 *Palatino, "Palatino Linotype", "Hoefler Text", Times, "Times New Roman", serif - t
 *
 *Tahoma, Geneva, Verdana - p
 *Tahoma, Verdana, Geneva - t
 *
 *Times, "Times New Roman", Georgia, serif - p, t
 *
 *Trebuchet, "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif - p
 *Trebuchet, Tahoma, Arial, sans-serif - t
 *
 *Verdana, Geneva, Tahoma, sans-serif - p
 *Verdana, Tahoma, Geneva, sans-serif - t
