/* =Widget Areas
 *--------------------------------------------------------------

.widget-area
  ul
    list-style: none
    margin-left: 0
    ul
      list-style: square
      margin-left: 1.3em
  select
    max-width: 100%

.widget_search
  #s
    /* This keeps the search inputs in line
    width: 60%
  label
    display: none

.widget-container
  margin: 0 0 18px 0

.widget-title
  color: #08324F
  text-transform: uppercase
  border-bottom: 5px solid #08324F
  font-size: 24px !important
  padding-bottom: 10px !important
  margin-bottom: 10px !important

.widget-area
  a
    &:link, &:visited
      text-decoration: none
    &:active, &:hover
      text-decoration: underline
  .entry-meta
    font-size: 11px

#wp_tag_cloud div
  line-height: 1.6em

#wp-calendar
  width: 100%
  caption
    color: #222
    font-size: 14px
    font-weight: bold
    padding-bottom: 4px
    text-align: left
  thead
    font-size: 11px
    th
  tbody
    color: #aaa
    td
      background: #f5f5f5
      border: 1px solid #fff
      padding: 3px 0 2px
      text-align: center
    .pad
      background: none
  tfoot #next
    text-align: right

.widget_rss
  a.rsswidget
    color: #000
    &:hover
      color: #ff4b33
  .widget-title img
    width: 11px
    height: 11px

/* Main sidebars

#main ul
  margin-left: 0
  padding: 0
  ul
    border: none
    margin-left: 1.3em
    padding: 0
    margin-bottom: 0

#primary
  /*margin-top: 15px;

#secondary
  width: 240px
  ul
    margin: 0
    list-style: none

#linkcat-17 ul
  list-style-type: none
  li
    margin-bottom: 10px
    img
      margin-top: 10px

/* Footer widget areas

#footer-widget-area .widget-title
  font-size: 20px
  margin: 0 0 10px 0

.sf-widget-title
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #ddd
  font-weight: bold

#sub-footer .widget-container
  margin: 0 0 0 15px

/* =Pro Shop Widget Area
 *--------------------------------------------------------------

#ps-first
  background: #fff
  float: left
  overflow: hidden
  width: 960px
  margin-top: 10px
  .widget-container
    width: 480px
    float: left
    display: inline
